<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Anjolaoluwa Oludare</title>
        
        <style type="text/css">
            body {background-image: url('Anjie.JPG');
                background-size: cover;
                background-repeat: no-repeat;
                margin-top: 10px;}
            a:link {text-decoration:none;
                color:darkslategray;
                text-align: center;
                border-block-end-style: double;
            }
            h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large; 
            padding-top:130px;}
            p {padding-top:10px;
            font-size:x-large;
            font-family:Bradley Hand ITC;}  
            h3 {text-align: center;
                padding-top:60px;
            }
        </style> 
         
    </head>
    <body>

       <h2>Ehtical Hacker & <br/>
       Software Developer.</h2>
        <p>Hey there, Welcome to my page!
        <br/>My name is
       <br/><strong>OLUDARE, Anjolaoluwa Mercy.</strong>
           <br/> I'm a <strong><em>Student</em></strong>, upcoming <strong><em>Software Developer</em></strong> 
           <br/> and an aspiring <strong><em>Ehtical Hacker</em></strong>.
        <br/>But I'm human, just like you.</p>
         
    <h3>Looking for a Software Developer?</h3>
        
        <h3><a href="https://www.linkedin.com/in/anjolaoluwa-oludare-116b44260?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bt%2B2TP5IDTgSXDp5jcpeUBQ%3D%3D">CONTACT ME</a></h3>
       
        
    </body>
</html>
